body{
    margin: 0;
    padding: 0;
    border: 0;

    color: rgb(255,255,255);

}

.grid-container{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-rows: 3fr 20fr 2fr;

    /*background-color: red;*/
}

.grid-head{
    background-color: rgb(30, 37, 48);

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-head-menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.grid-head-info{
    display: flex;
    justify-content: center;
    align-content: center;
}
.grid-head-info>table{
    width: 100%;
    height: 100%;
    text-align: center;
}

.grid-main{
    background-color: rgb(244, 245, 248);

    width: 100%;
    height: 100%;
}

.grid-control{
    background-color: rgb(44, 54, 69);

    display: flex;

    justify-content: flex-start;
    align-items: center;

}
.grid-control>*{
    margin-left: 10px;
}